NODE_ENV="environment"

# Database
DATABASE_URL="mongodb_url"

# SECRET KEYS
SESSION_SECRET="xaoxao-secret"
GOOGLE_MAPS_API_KEY="google_maps_api_key"
APIIP_API_KEY="apiip_api_key"

#Bunny CDN
BUNNY_STORAGE_ZONE="bunny_storage_zone"
BUNNY_API_KEY="api_key"
BUNNY_CDN_HOST="cdn_host"
BUNNY_BASE_HOSTNAME="hostname"
