NODE_ENV="environment"

# Database
DATABASE_URL="mongodb_url"

# SECRET KEYS
SESSION_SECRET="xaoxao-secret"
GOOGLE_MAPS_API_KEY="google_maps_api_key"
APIIP_API_KEY="apiip_api_key"

#Bunny CDN
BUNNY_STORAGE_ZONE="bunny_storage_zone"
BUNNY_API_KEY="api_key"
BUNNY_CDN_HOST="cdn_host"
BUNNY_BASE_HOSTNAME="hostname"

#mail sender
SMTP_USER="sender_email"
SMTP_PASS="password"
ADMIN_URL="admin_url"

# Telbiz SMS
TELBIZ_CLIENT_ID="telbiz_client_id"
TELBIZ_SECRETKEY="telbiz_secret_key"

# Client URL for login links in approval emails
CLIENT_URL="admin_url"